# springboot-prometheus-sql-exporter

./: .gitignore  README.md  docker-compose.yml
exporter/: .editorconfig  Dockerfile  env.file  pom.xml
exporter/config/: application.properties
exporter/queries/: amount_of_users.yml
exporter/src/main/kotlin/com/gp/prometheus/sql/exporter/: App.kt  Data.kt  Helpers.kt  QueryConfig.kt  QueryService.kt
prometheus/config/: prometheus.yaml
psql/init/: 01-init-db.sh
py-script/: Dockerfile  main.py
py-script/sqls/: 001-insert-monitoring-table.sql
