spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=${database.driver.class}
query.interval.gauge=${interval.gauge}
query.interval.counter=${interval.counter}
query.interval.summary=${interval.summary}
query.interval.histogram=${interval.histogram}
